spring.application.name=servicerest



<<<<<<< HEAD
server.port=1999
=======
server.port=2021
>>>>>>> e1c83681ddbc4773f6fc8aac811d97a63ec669c1

spring.datasource.url=jdbc:mysql://localhost:3306/service?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur MySQL
spring.datasource.username=root

# Mot de passe MySQL
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD

spring.jpa.hibernate.ddl-auto=update


=======
>>>>>>> e1c83681ddbc4773f6fc8aac811d97a63ec669c1
